.login {
    .input-group--text-field-box:not(.input-group--textarea):not(.input-group--multi-line) label::after {
        content: '';
    }
    .input-group--text-field-box .input-group__details {
        padding-left: 0;
    }
    .input-group--text-field-box:not(.input-group--textarea):not(.input-group--multi-line) label {
        top: 25px;
        font-size: 17px;
    }
    .input-group--text-field-box:not(.input-group--textarea):not(.input-group--multi-line) .input-group__input {
        padding-left: 0;
        padding-right: 0;
        min-height: 46px;
    }
}
#app > div > div > section.rember > button > div {
    padding-left: 8px;
    padding-top: 10px;
}
#app > div > div > section.help > button > div {
    margin: 0;
    font-size: 14px;
    padding: 0;
}
